##
# config.properties
#
client=http://localhost:4444
server=http://localhost:8080
context-path=
delay=200
action=
timeout=60000
browser=all

granularity=5
leniency=1

firefox=firefoxdriver
opera=operadriver
iexplore=internetexplorerdriver
chrome=chromedriver

all=firefox,opera,iexplore